<head>
<link rel="stylesheet" type="text/css" href="css/4dtime.css">
<link rel="stylesheet" type="text/css" href="css/horizontal.css">
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
</head>

<body>
<ul>
	<li><img src="media/COMICS PAGES/ARROW/za_01.gif" alt="image descripition"></li
 	><li><img src="media/COMICS PAGES/ARROW/za_02.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_03.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_04.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_05.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_06.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_07.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_08.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_09.gif" alt="image descripition"></li
	><li><img src="media/COMICS PAGES/ARROW/za_10.gif" alt="image descripition"></li
	><li class="nav"><a href="index.html">
			<img src="media/BUTTONS/HOME BUTTON.png" alt="HOME" width="150"></a>
		<a href="blocku.html">
			<img src="media/BUTTONS/NEXT BUTTON.png" alt="NEXT" width="150"></a>
	</li>
</ul>

</body>